{
  "Secrets": {
    "Email": "email",
    "serviceAccount": "something.gserviceaccount.com",
    "certificateFile": "cert.p12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "AdmU": "sa",
    "AdmP": "Admin_prim!"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_WebContext_localhost": "Data Source=.;Initial Catalog=primaveraDB;Integrated Security=True;"
  }
}
